.featured2 {
  width: 100%;
  padding: 2rem 10rem;
  .container {
    .top {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 2rem;
      flex-wrap: wrap;
      .right {
        flex: 1;
        position: relative;
        img {
          width: 400px;
          height: 460px;
          object-fit: cover;
          border-radius: 12px;
          z-index: 10;
        }

        .card {
          position: absolute;
          top: 0;
          left: 0;
          margin-left: -100px;
          background-color: #ffffff;
          padding: 20px 15px;
          border-radius: 0;
          border-bottom-right-radius: 12px;
          border-bottom-left-radius: 12px;
          z-index: 20;

          @media screen and (max-width: 900px) {
            margin-left: 0;
          }

          div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 8px;
            span {
              color: #000339;
              font-size: 26px;
              line-height: 26px;
              font-weight: 500;
            }
            svg {
              color: #50d28a;
            }
          }

          p {
            font-size: 12px;
            line-height: 18px;
            font-weight: 400;
            color: #a7a7a7;
          }

          .large-line {
            width: 100%;
            height: 2px;
            background-color: #e9e9e9;
            margin-top: 1rem;
          }

          .images {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            .image {
              display: flex;
              align-items: center;

              .circleImage {
                width: 16.34px;
                height: 16.34px;

                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }

              .circleImage.topImage {
                margin-left: -2px;
                z-index: 10;
              }
            }

            .top {
              margin-bottom: 1rem;
            }

            .bottom {
              display: flex;
              align-items: center;
              gap: 1rem;
            }
          }
        }
      }

      .left {
        flex: 1;

        .line {
          width: 2.5rem;
          height: 4px;
          background: #333;
          border-radius: 10px;
        }

        h2 {
          font-size: 35px;
          font-weight: 600;
          line-height: 45px;
          margin-bottom: 2rem;
          color: #000339;
        }

        p {
          color: #5a6473;
          font-size: 16px;
          line-height: 30px;
        }
      }
    }

    .bottomInfo {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      margin: 2rem 0;

      h2 {
        font-size: 64px;
        font-weight: 600;
        line-height: 64px;
        color: #000;
      }

      p {
        font-size: 18px;
        font-weight: 500;
        color: #7b8087;
        margin-top: 0.5rem;
        @media screen and (max-width: 900px) {
          margin-bottom: 1rem;
        }
      }
    }
  }
}
